main {
  display: flex;
  padding: 0 5%;
}

body {
  background-color: var(--body-bg-color);
}

aside {
  flex-basis: 5%;
  padding: 2.5rem 3.75rem 0 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside header {
  height: 18rem;
  width: 21rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: var(--bg-cards);
}

aside header img {
  border: 1px solid #00ff00;
  border-radius: 50%;
  width: 40%;
  margin-top: 20px;
}

a {
  text-decoration: none;
}

aside header h1 {
  font-size: 1.4rem;
  padding-top: 20px;
}

aside header h2 {
  color: var(--text-color);
  font-size: 0.8rem;
  padding-top: 10px;
  font-weight: 300;
}

aside nav {
  width: 21rem;
  height: 21rem;
  background-color: var(--bg-cards);
  font-size: 0.8rem;
  line-height: 2.2rem;
  font-weight: 300;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 1rem 0 0 1rem;
}

aside nav address img,
aside nav p img {
  fill: var(--text-color);
  margin-right: 10px;
}

section {
  border-radius: 20px;
  width: 21rem;
  height: 13rem;
  background-color: var(--bg-cards);
}

section h2 {
  padding: 20px 20px;
  font-size: 1.4rem;
}

section p {
  display: inline;
  background-color: var(--bg-techs);
  color: var(--bg-cards);
  border-radius: 20px;
  margin: 10px 1px 0 10px;
  padding: 5px 10px;
}
div {
  background-color: var(--bg-cards);
  border-radius: 20px;
}

div.professional-experiences {
  border-radius: 20px;
  width: 21rem;
  height: 21rem;
  list-style: none;
}

div h2 {
  padding: 20px 20px;
  font-size: 1.4rem;
}

div.professional-experiences ul {
  padding: 0 40px 0 32px;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.7rem;
}

div ul li {
  padding-top: 10px;
}

article {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  align-content: flex-start;
  box-sizing: border-box;
}

div.home {
  width: 96%;
  height: 5rem;
  margin: 2.75rem 2.75rem 0 0;
}

article div.home h1 {
  padding: 1.5rem 0 0 2rem;
}

article div.cards {
  width: min(28rem, 100%);
  height: 12rem;
  margin: 1.5rem 1.5rem 1.5rem 0;
  padding: 1.5rem 2.5rem 0 2.5rem;
  box-sizing: border-box;
}

.cards h1 {
  font-size: 1.2rem;
  font-weight: 700;

  display: flex;
  align-items: center;
}

.cards p.card-description {
  display: flex;
  align-items: center;
  margin-top: 1.4rem;
}

.cards h1 img {
  margin-right: 1rem;
}

ul.stars-branches {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;

  width: min(8rem, 100%);
  height: 1.2rem;
}

ul li img {
  width: 1.2rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  ul.stars-branches {
    margin-top: 0;
  }
}
